<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.30 at 10:58:51 AM IST 

  -->
      
    <bindings xmlns:tns="http://example.com/types/helloworld" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.types.helloworld"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:purchaseType">
                  
            <class ref="com.example.types.helloworld.PurchaseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:purchaseListType">
                  
            <class ref="com.example.types.helloworld.PurchaseListType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
